accountsservice
acpi
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alsa-firmware
alsa-plugins
alsa-utils
arandr
arc-gtk-theme-eos
arc-x-icons-theme
archlinux-xdg-menu
autoconf
automake
b43-fwcutter
base
bash-completion
bat
bind
binutils
bison
blueberry
bluez
bluez-utils
btrfs-progs
capitaine-cursors
celluloid
chaotic-keyring
chaotic-mirrorlist
chromium
conky
dex
dhclient
dialog
diffutils
dmenu
dnsmasq
dunst
efibootmgr
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-theming
endeavouros-xfce4-terminal-colors
entr
eos-hooks
eos-log-tool
eos-update-notifier
ethtool
expect
f2fs-tools
fakeroot
fd
feh
ffmpegthumbnailer
file-roller
firefox
firewalld
flex
fzf
galculator
gcc
github-cli
glances
glow
gnome-disk-utility
gnome-keyring
gnu-netcat
grub
grub-btrfs
grub-tools
grub2-theme-endeavouros
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
hwinfo
i3-gaps
i3blocks
i3lock
i3status
i3status-rust
imagewriter
inetutils
intel-ucode
inxi
iptables-nft
ipw2100-fw
ipw2200-fw
iwd
jfsutils
jq
keyserver-rank
kitty
kodi
libdvdcss
libgsf
libopenraw
libtool
libvirt
libwnck3
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsd
lvm2
lxappearance-gtk3
lynx
m4
maim
make
man-db
man-pages
mdadm
meld
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mpc
mpd
mtools
ncdu
ncmpcpp
ndisc6
neofetch
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
newsboat
nitrogen
nmap
nodejs
noto-fonts
npm
nss-mdns
ntfs-3g
numlockx
openconnect
opendesktop-fonts
os-prober
otf-font-awesome
pacman-contrib
pacui
pamac-aur
pandoc
paprefs
paru
pass
patch
pavucontrol
perl
pipe-viewer-git
pkgconf
playerctl
polkit-gnome
poppler-glib
pptpclient
prettyping
procs
pulseaudio
pulseaudio-bluetooth
pulsemixer
python-pip
qemu
qemu-arch-extra
qtpass
r8168
ranger
rclone
rclone-browser
reflector
reflector-simple
reiserfsprogs
restic
rofi
rp-pppoe
rsync
rxvt-unicode
s-nail
s-tui
smartmontools
sof-firmware
solid
spotify
stow
sudo
sxiv
sysfsutils
sysstat
task
texinfo
thefuck
thunar
thunar-archive-plugin
thunar-volman
tig
timeshift-autosnap
tldr
tlp
tmux
translate-shell
transmission-gtk
trash-cli
ttf-bitstream-vera
ttf-dejavu
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-opensans
tumbler
unrar
upower
usb_modeswitch
usbutils
vi
virt-manager
vulkan-intel
w3m
welcome
wget
which
whois
wireless-regdb
wireless_tools
wvdial
xbindkeys
xcape
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xed
xf86-video-nouveau
xf86-video-vesa
xfce4-terminal
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsel
xterm
yad-eos
youtube-dl
zathura
zathura-pdf-mupdf
zsh
